<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1,p{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .compCont{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .compCount{
            display: flex;
            justify-content: left;
        }
        .humanCount{
            display: flex;
            justify-content: right;
        }
        .humOut{
            display: flex;
            flex-direction: column;

            }
        .compOut{
            display: flex;
            flex-direction: column;
        }
        .button{
            border-radius: 20px;
            height: auto;
            width: 10em;
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rock, Paper, Scissors game</h1>
    <p>AI is here for good now, it is already automating many human tasks and is succeeding. This game is to test if you can beat it in rock, paper scissors. Will you beat the machine?</p>
<script src="RPS.js" defer></script>    
</body>
</html>